.content-form{
    .form-group-2{
        display: flex;
        flex-direction: column;
        margin-top: 30px;
        width: 70%;
        label{
            font-weight: 500;
        }
        span{
            margin-top: -20px;
            font-size: 14px;
            color: #8f8b8b;
        }
        input{
            font-size: 13px;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #fae1a7;
            outline: none;
            margin-top: 15px;
        }
        @media only screen and (max-width: 920px){
            width: 80%;
        }
        @media only screen and (max-width: 480px){
            width: 100%;
        }
        
    }
    .preferred-location{
        .board{
            input{
                position : absolute;
                height : 40px;
                width: 100%; 
                background : "white";
                bottom : -40px; 
                box-shadow: "0px 0px 2px 0px #c4c4c4";
                z-index : 2; 
                padding-left : 20px;
                padding-top : 10px;
            }
        }
    }
    .horizontal-slider{
        height: 15px;
        // border: 2px solid grey;
        background: #c4c4c4;
        border-radius: 20px;
        .example-thumb-0{
            background:  #fad170;
            padding: 5px 7px;
            border-radius: 50%;
            font-size: 12px;
            color: white;
            top: -5px;
            cursor: pointer;
            outline: none;
            border: none;
        }
        .example-thumb-1{
            background: #fad170;
            padding: 5px 7px;
            border-radius: 50%;
            font-size: 12px;
            color: white;
            top: -5px;
            cursor: pointer;
            outline: none;
            border: none;
        }
    }
}